<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syed.me/About me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/img/Daco_158498.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/syedme logo.png"height="63"width="177"alt="logo">
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li> <a href="Home.html"><span class="numbers"></span> <span  class="navicon">Home</span></a> </li>
                    <li> <a href="About.html"><span class="numbers">1.</span> <span  class="navicon">About</span></a> </li>
                    <li> <a href="Experience.html"><span class="numbers">2.</span> <span  class="navicon">Experience</span> </a> </li>
                    <li> <a href="Work.html"><span class="numbers">3.</span><span  class="navicon">Work</span></a> </li>
                    <li> <a href="Contact.html"><span class="numbers">4.</span><span  class="navicon">Contact</span></a></li>
    
                </ul>
            </nav>
        </div>
    </header>
    <div class="aboutme" >
        <h2>1.About Me</h2> 
    <div class="part1">
        <pre>Hello! My name is Syed Ameen and I enjoy creating things that live on the internet. My interest in
web development started back in 2022 when I decided to try editing custom Tumblr themes — turns
out hacking together a custom reblog button taught me a lot about HTML & CSS!</pre>
    <br>
    <pre>
Fast-forward to today, and I've had the privilege of working at an advertising agency, a
start-up, a huge corporation, and a student-led design studio. My main focus these days is
building accessible, inclusive products and digital experiences at Upstatement for a variety of
clients.</pre>
    <br>
    <pre>
I also recently launched a course that covers everything you need to build a web app with the
Spotify API using Node & React.</pre>
<br>
<pre>
Here are a few technologies I've been working with recently:</pre>
    </div>
    <div class="part2">
        <ul>
            <li>JavaScript (ES6+)</li>
            <li>React</li>
            <li>Node.js</li>
        </ul>
            <br>
        <ul>
                    <li>TypeScript</li>
                    <li>Eleventy</li>
                    <li>WordPress</li>
        </ul>
    </div>
</body>
</html>